:root{
  --clr-primary: #c7c7c7;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--clr-primary);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.header {
  height: 10vh;
  padding: 0.5rem 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(126, 126, 126);
  box-shadow: 100px;
  min-height: 105px;
}

.header h1{
  color: white;
}

.header span {
  color: #ff6600;
}

.header-btn {
  background-color: #ff6600; /* Green */
  border: none;
  border-radius: 8px;
  color: rgb(255, 255, 255);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.header-btn:hover {
  background-color: #ffe815;
  color: #2e2e2e;
}

.title {
  display: flex;
  flex-direction: column;
  text-shadow: none;
}

.title h1{
  padding: 0;
  margin: 20px 0 0 0 ;
}

.title h3{
  color: white;
  padding: 0;
  margin: 0;
  text-shadow: none;
}

.title a{
  color: white;
  text-decoration: none;
}

.title a:hover {
  color: #ff6600;
}

.card-container{
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: repeat(2, 50%);
  grid-auto-flow: column;
  margin: 0;
  padding: 0;
  width: auto;
  background-color: var(--clr-primary);
}

.card{
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.card-pic {
  margin: 1rem;
  background: white;
  background-position: center center;
  background-size:cover;
  padding: 0;
  min-height: 30vh;
  border-radius: 8px;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  text-align: center;
  color: white;

  padding: 0 0 0 1rem
}

.card:hover {
  box-shadow: var(--dark-shadow);
}

.card h1, h2, h3 {
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.card h2 {
  padding: 0;
  margin: 0;
}

.card-map {
  margin: 1rem;
  background: white;
  min-height: 30vh;
  border-radius: 8px;
  color: white;
  /* display: grid;
  grid-template-columns: 4fr 1fr; */
  padding: 0;
  position: relative;
}

.city-data{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 0 8px 8px 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.pic-btn,
.map-btn {
  height: 100%;
  color: white;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  border-radius: 0 8px 8px 0;
}

.pic-btn:hover,
.map-btn:hover {
  background-color: rgba(255, 157, 0, 0.39);
}

.icon {
  width: 25%;
  height: 100%;
}

.map {
  top: 50%;
  left: 50%;
  min-width: 100px;
  min-height: 100px;

}

@media screen and (max-width: 1025px) {
  .card-container{
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, 33%);
    grid-auto-flow: column;
  }
}

@media screen and (max-width: 750px) {
  .card-container{
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(6, 33%);
    grid-auto-flow: column;
  }
}

@media screen and (max-width: 600px) {
  .header h1{
    font-size: 1.5rem;
  }

  .title h3{
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 450px) {
  .header h1{
    font-size: 1.25rem;
  }
  .header-btn {
    max-width: 25vw;
    padding: 5px 15px;
    margin: 5px;
  }
  .title h3{
    font-size: 0.75rem;
  }
}